<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Colors</title>
    <script>
      let c = 0;
      function change() {
        var bgcolor = document.getElementById("s1").value;
        console.log("change", bgcolor);
        document.querySelector("#hello").style.color = bgcolor;
      }
      function add() {
        c++;
        console.log(c);
        document.querySelector("h1").innerHTML = c;
      }
    </script>
  </head>
  <body>
    <h1 id="count">0</h1>
    <button onclick="add()">count</button>
    <h1 id="hello">Hello</h1>
    <select id="s1" onchange="change()">
      <option value="black">Black</option>
      <option value="red">Red</option>
      <option value="blue">Blue</option>
      <option value="green">Green</option>
    </select>
  </body>
</html>
